<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0-SNAPSHOT">
  <zoom_level>10</zoom_level>
  <element>
    <id>NASHAllInOne</id>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>450</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Algorithm!
if (this is an very interesting condition)
	if (condition)
		true
		true
	else
		false
	endif
else
	jaja
	if (jaja)
		jaja
	else
		jaja
	endif
	
	bebe
	cece
	ce
endif
some more</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
